{
  "//": "VS Code 'Reopen in Container' config for the workshop. Drop this file at .devcontainer/devcontainer.json (or symlink it from there) so VS Code's Dev Containers extension picks it up.",
  "name": "Swarm Workshop Relay",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "containerEnv": {
    "SWARM_RELAY_BIND": "0.0.0.0",
    "SWARM_RELAY_PORT": "3001"
  },
  "forwardPorts": [3001],
  "portsAttributes": {
    "3001": {
      "label": "Swarm relay (demos + /v1/chat)",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },
  "postCreateCommand": "pip install --user --break-system-packages aiohttp && echo 'Devcontainer ready. Run: python3 relay.py'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.venv-e2e": true
        }
      }
    }
  },
  "remoteUser": "vscode"
}
